<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64bc04839e5c4a5f9eed63c3084a1a99" Name="Diagram1">
        <EntityTypeShape EntityType="HelicopterModelModel.MeasurementRecord" Width="1.5" PointX="8.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HelicopterModelModel.SettingsRecord" Width="1.5" PointX="10.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HelicopterModelModel.ControllerRecord" Width="1.5" PointX="6.125" PointY="2.875" />
        <EntityTypeShape EntityType="HelicopterModelModel.SessionRecord" Width="1.5" PointX="8.5" PointY="1.75" />
        <AssociationConnector Association="HelicopterModelModel.SettingsRecordSessionRecord" />
        <AssociationConnector Association="HelicopterModelModel.SessionRecordControllerRecord" />
        <AssociationConnector Association="HelicopterModelModel.ControllerRecordMeasurementRecord" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>