<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64bc04839e5c4a5f9eed63c3084a1a99" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="HelicopterModelModel.MeasurementRecord" Width="1.5" PointX="9.625" PointY="5.25" />
        <EntityTypeShape EntityType="HelicopterModelModel.SessionRecord" Width="1.5" PointX="9.625" PointY="2.25" />
        <EntityTypeShape EntityType="HelicopterModelModel.SettingsRecord" Width="1.5" PointX="11.625" PointY="1" />
        <AssociationConnector Association="HelicopterModelModel.SettingsRecordSessionRecord" />
        <EntityTypeShape EntityType="HelicopterModelModel.ControllerRecord" Width="1.5" PointX="7.5" PointY="3.125" />
        <AssociationConnector Association="HelicopterModelModel.SessionRecordControllerRecord" />
        <AssociationConnector Association="HelicopterModelModel.ControllerRecordMeasurementRecord" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>