Protel Design System Design Rule Check
PCB File : C:\Users\Aftab\Documents\GitHub\ELEC391\HelicopterControllerBoard\HelicopterControllerPCB.PcbDoc
Date     : 3/21/2016
Time     : 11:15:37 PM

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.178mm) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.178mm) (Max=5.08mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.203mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.508mm) (Max=0.508mm) (HoleSize = 20 AND NOT(PadIsPlated))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.432mm) (Max=0.432mm) (HoleSize = 17 AND PadIsPlated)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.711mm) (Max=0.711mm) (HoleSize = 28 AND NOT(PadIsPlated))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.635mm) (Max=0.635mm) (HoleSize = 25 AND PadIsPlated)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.889mm) (Max=0.889mm) (HoleSize = 35 AND NOT(PadIsPlated))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.813mm) (Max=0.813mm) (HoleSize = 32 AND PadIsPlated)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.965mm) (Max=0.965mm) (HoleSize = 38 AND NOT(PadIsPlated))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.889mm) (Max=0.889mm) (HoleSize = 35 AND PadIsPlated)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1.067mm) (Max=1.067mm) (HoleSize = 42 AND NOT(PadIsPlated))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.991mm) (Max=0.991mm) (HoleSize = 39 AND PadIsPlated)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1.321mm) (Max=1.321mm) (HoleSize = 52 AND NOT(PadIsPlated))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1.245mm) (Max=1.245mm) (HoleSize = 49 AND PadIsPlated)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1.524mm) (Max=1.524mm) (HoleSize = 60 AND NOT(PadIsPlated))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1.448mm) (Max=1.448mm) (HoleSize = 57 AND PadIsPlated)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=2.184mm) (Max=2.184mm) (HoleSize = 86 AND NOT(PadIsPlated))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=2.108mm) (Max=2.108mm) (HoleSize = 83 AND PadIsPlated)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=3.175mm) (Max=3.175mm) (HoleSize = 125 AND NOT(PadIsPlated))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=3.099mm) (Max=3.099mm) (HoleSize = 122 AND PadIsPlated)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=3.861mm) (Max=3.861mm) (HoleSize = 152 AND NOT(PadIsPlated))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=3.785mm) (Max=3.785mm) (HoleSize = 149 AND PadIsPlated)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0mm) (Max=0mm) (HoleSize <> ((20 OR 28 OR 35 OR 38 OR 42 OR 52 OR 60 OR 86 OR 125 OR 152) AND NOT(PadIsPlated)))
   Violation between Hole Size Constraint (3.175mm > 0mm) : Pad Free-MNT(69.5mm,59.5mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U4-1(53.21mm,55.942mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U4-2(53.21mm,53.402mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U4-3(53.21mm,50.862mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U4-4(53.21mm,48.322mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U4-5(53.21mm,45.782mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U4-6(53.21mm,43.242mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U4-7(53.21mm,40.702mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U4-8(53.21mm,38.162mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U4-16(60.83mm,55.942mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U4-15(60.83mm,53.402mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U4-14(60.83mm,50.862mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U4-13(60.83mm,48.322mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U4-12(60.83mm,45.782mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U4-11(60.83mm,43.242mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U4-10(60.83mm,40.702mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U4-9(60.83mm,38.162mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U5-8(60.83mm,15.556mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U5-9(60.83mm,18.096mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U5-10(60.83mm,20.636mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U5-11(60.83mm,23.176mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U5-12(60.83mm,25.716mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U5-13(60.83mm,28.256mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U5-14(60.83mm,30.796mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U5-7(53.21mm,15.556mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U5-6(53.21mm,18.096mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U5-5(53.21mm,20.636mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U5-4(53.21mm,23.176mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U5-3(53.21mm,25.716mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U5-2(53.21mm,28.256mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U5-1(53.21mm,30.796mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad R7-1(26.1mm,8.78mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad R7-2(26.1mm,11.32mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad P6-1(39.24mm,4.888mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad P6-2(41.78mm,4.888mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad P6-3(44.32mm,4.888mm)  Multi-Layer
   Violation between Hole Size Constraint (0.8mm > 0mm) : Pad Y1-1(25.524mm,28.864mm)  Multi-Layer
   Violation between Hole Size Constraint (0.8mm > 0mm) : Pad Y1-2(25.524mm,33.744mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad C5-2(32.128mm,36.638mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad C5-1(32.128mm,34.098mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad C6-2(32.128mm,28.51mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad C6-1(32.128mm,25.97mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U3-1(11.046mm,29.78mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U3-2(11.046mm,27.24mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U3-3(11.046mm,24.7mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U3-4(11.046mm,22.16mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U3-5(11.046mm,19.62mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U3-6(11.046mm,17.08mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U3-7(11.046mm,14.54mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U3-14(18.666mm,29.78mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U3-13(18.666mm,27.24mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U3-12(18.666mm,24.7mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U3-11(18.666mm,22.16mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U3-10(18.666mm,19.62mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U3-9(18.666mm,17.08mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U3-8(18.666mm,14.54mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U2-1(8.506mm,54.672mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U2-2(8.506mm,52.132mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U2-3(8.506mm,49.592mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U2-4(8.506mm,47.052mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U2-5(8.506mm,44.512mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U2-6(8.506mm,41.972mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U2-7(8.506mm,39.432mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U2-14(16.126mm,54.672mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U2-13(16.126mm,52.132mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U2-12(16.126mm,49.592mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U2-11(16.126mm,47.052mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U2-10(16.126mm,44.512mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U2-9(16.126mm,41.972mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U2-8(16.126mm,39.432mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad R8-1(39.494mm,55.688mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad R8-2(42.034mm,55.688mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad R6-1(25.524mm,45.274mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad R6-2(25.524mm,42.734mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad R5-1(31.874mm,42.734mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad R5-2(31.874mm,45.274mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad R3-1(5.966mm,32.32mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad R3-2(3.426mm,32.32mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad R2-1(5.966mm,20.128mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad R2-2(3.426mm,20.128mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad R1-1(26.032mm,16.826mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad R1-2(26.032mm,19.366mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad P5-1(60.83mm,4.888mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad P5-2(63.37mm,4.888mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad P4-1(67.18mm,21.906mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad P4-2(67.18mm,19.366mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad P3-1(7.83mm,4.8mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad P3-2(10.37mm,4.8mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad P2-3(24.888mm,55.888mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad P2-2(27.428mm,55.888mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad P2-1(29.968mm,55.888mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad P1-1(16.75mm,4.8mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad P1-2(19.29mm,4.8mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad P1-3(21.83mm,4.8mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad P1-4(24.37mm,4.8mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad P1-5(26.91mm,4.8mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad P1-6(29.45mm,4.8mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad D2-2(32.1mm,10.947mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad D2-1(32.1mm,8.153mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad D1-2(30.731mm,18.096mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad D1-1(33.525mm,18.096mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad C4-1(67.168mm,40.702mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad C4-2(67.168mm,38.162mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad C3-1(67.18mm,31.05mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad C3-2(67.18mm,28.51mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad C2-1(5.966mm,14.032mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad C2-2(3.426mm,14.032mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad C1-1(5.966mm,26.224mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad C1-2(3.426mm,26.224mm)  Multi-Layer
   Violation between Hole Size Constraint (3.175mm > 0mm) : Pad Free-MNT(2.5mm,59.5mm)  Multi-Layer
   Violation between Hole Size Constraint (3.175mm > 0mm) : Pad Free-MNT(2.5mm,2.5mm)  Multi-Layer
   Violation between Hole Size Constraint (3.175mm > 0mm) : Pad Free-MNT(69.5mm,2.5mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U1-20(46.609mm,26.975mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U1-19(46.609mm,24.435mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U1-18(46.609mm,21.895mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U1-17(46.609mm,19.355mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U1-16(46.609mm,16.815mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U1-15(46.609mm,14.275mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U1-14(38.989mm,14.275mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U1-13(38.989mm,16.815mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U1-12(38.989mm,19.355mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U1-11(38.989mm,21.895mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U1-10(38.989mm,24.435mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U1-9(38.989mm,26.975mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U1-1(38.989mm,47.295mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U1-2(38.989mm,44.755mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U1-3(38.989mm,42.215mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U1-4(38.989mm,39.675mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U1-5(38.989mm,37.135mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U1-6(38.989mm,34.595mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U1-7(38.989mm,32.055mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U1-8(38.989mm,29.515mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U1-28(46.609mm,47.295mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U1-27(46.609mm,44.755mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U1-26(46.609mm,42.215mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U1-25(46.609mm,39.675mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U1-24(46.609mm,37.135mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U1-23(46.609mm,34.595mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U1-22(46.609mm,32.055mm)  Multi-Layer
   Violation between Hole Size Constraint (0.991mm > 0mm) : Pad U1-21(46.609mm,29.515mm)  Multi-Layer
Rule Violations :140

Processing Rule : Hole Size Constraint (Min=0mm) (Max=0mm) (HoleSize <> ((17 OR 25 OR 32 OR 35 OR 39 OR 49 OR 57 OR 83 OR 122 OR 149) AND PadIsPlated))
Rule Violations :0


Violations Detected : 140
Time Elapsed        : 00:00:01